<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

<head>
  <link rel="stylesheet" href="../build/tenuki.css"></link>
  <script src="../build/tenuki.js"></script>

  <style>
    .tenuki-board,
    .controls {
      float: left;
    }

    .controls {
      margin-left: 10px;
      height: 50%;
      width: 400px;
      overflow: hidden;
    }

    .controls a + a {
      margin-left: 1em;
    }

    .controls .game-info {
      padding: 0.3em 0.5em;
    }

    .controls .text-info {
      clear: both;
      height: 90%;
      overflow: auto;
      padding: 0.5em;
    }

    .controls a {
      display: inline-block;
      height: 100%;
      font-size: 1em;
      text-decoration: none;
      color: inherit;
      padding: 0.3em 0.5em;
      border-radius: 7px;
      background: gray;
      color: white;
    }

    .controls p {
      margin-top: 1em;
    }
</style>
</head>

<div class="tenuki-board"></div>

<div class="controls">
  <div class="buttons">
    <a class="pass" href="#">Pass</a>
    <a class="undo" href="#">Undo</a>
    <a class="textured" href="#">Textured</a>
  </div>

  <div class="game-info"><p>&nbsp;</p></div>
  <div class="text-info"><p></p></div>
</div>

<script>
// An example setup showing how buttons could be set to board functionality.
ExampleBoardControls = function(element, board) {
  this.element = element;
  this.board = board;
  this.textInfo = element.querySelector(".text-info p");
  this.gameInfo = element.querySelector(".game-info p");

  this.setText = function(str) {
    this.textInfo.innerText = str;
  };

  this.updateStats = function() {
    var newGameInfo = "";
    newGameInfo += "Black stones captured: " + this.board.captures["black"];
    newGameInfo += "\n\n";
    newGameInfo +=  "White stones captured: " + this.board.captures["white"];
    newGameInfo += "\n\n";

    newGameInfo += "Move " + this.board.moves.length;
    newGameInfo += "\n\n";

    var currentMove = this.board.currentMove();

    if (currentMove) {
      var player = currentMove.color[0].toUpperCase() + currentMove.color.substr(1);

      if (currentMove.pass) {
        newGameInfo += player + " passed."
      }
    }

    this.gameInfo.innerText = newGameInfo;

    if (typeof currentMove != "undefined" && currentMove.pass) {
      var str = "";

      if (this.board.isGameOver()) {
        str += "Game over.";
        str += "\n\n"
        str += "Territory scoring: Black has " + this.board.territoryScore().black;
        str += "\n\n";
        str += "Territory scoring: White has " + this.board.territoryScore().white;
        str += "\n\n"
        str += "Area scoring: Black has " + this.board.areaScore().black;
        str += "\n\n"
        str += "Area scoring: White has " + this.board.areaScore().white;
      }

      this.setText(str)
    } else {
      this.setText("");
    }
  };

  this.setup = function() {
    var controls = this;

    var passButton = document.querySelector(".pass");
    var undoButton = document.querySelector(".undo");
    var texturedButton = document.querySelector(".textured");

    passButton.addEventListener("click", function(e) {
      e.preventDefault();

      var player = controls.board.currentPlayer;
      controls.board.pass();
      controls.updateStats();
    });

    undoButton.addEventListener("click", function(e) {
      e.preventDefault();

      controls.board.undo();
    });

    texturedButton.addEventListener("click", function(e) {
      e.preventDefault();

      controls.board.renderer.boardElement.classList.toggle("tenuki-board-textured");
    });
  }
};

var boardElement = document.querySelector(".tenuki-board");
var board = new tenuki.Board(boardElement);
board.setup();

var controlElement = document.querySelector(".controls");
var controls = new ExampleBoardControls(controlElement, board);
controls.setup();

board.callbacks.postRender = function(board) {
	controls.updateStats();
};
</script>
